MONGO_URI=mongodb+srv://mertcankaraman:mertcan123@cluster0.33wcq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ASDADASDASDA
URL=http://192.168.1.38:3000
REDIS_HOST=localhost
REDIS_PORT=6379